<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(AppData)\Microsoft\ToolsForAI\BuildSystem\BrainScript\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)BrainScript.props" />
  <PropertyGroup>
    <StartupFile>02_OneConv.cntk</StartupFile>
    <ProjectGuid>73bd775f-eafe-4e77-89ef-5109ca81dc0f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebuggerFlavor>CNTKBrainScriptDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="01_OneHidden.cntk" />
    <Script Include="02_OneConv.cntk" />
    <Script Include="04_OneConvBN.cntk" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)BrainScript.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>